# Ventas_ED

GestorVentas/: pom.xml
GestorVentas/src/main/java/com/mycompany/gestorventas/: JakartaRestConfiguration.java
GestorVentas/src/main/java/com/mycompany/gestorventas/resources/: JakartaEE8Resource.java
GestorVentas/src/main/java/conexion/: Conectar.java
GestorVentas/src/main/java/modelo/: Articulo.java  GestionarVentas.java
GestorVentas/src/main/java/servlets/: SvAniadirArticulo.java  SvEditarArticulo.java  SvEliminarArticulo.java
GestorVentas/src/main/webapp/: index.jsp
GestorVentas/src/main/webapp/componentes/: editarArticuloBoton.jsp  tablaArticulos.jsp
GestorVentas/src/main/webapp/libs/: foother.jsp  header.jsp
